# PresentApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/presentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/presentapp/: InfoPage.java  MainActivity.java  PDFActivity.java  VideoPlayerActivity.java
app/src/main/res/drawable/: buttons.xml  custom_icons.xml  pdf.xml  play_icon.xml
app/src/main/res/layout/: activity_info_page.xml  activity_main.xml  activity_pdf.xml  activity_video_player.xml  custom_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/presentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
