<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back5"
    android:id="@+id/relative_root">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="PresentApp"
            android:textSize="60sp"
            android:textColor="#413939"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >

        <EditText
            android:id="@+id/idInput"
            android:layout_width="310dp"
            android:layout_height="52dp"
            android:layout_marginTop="180dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter ID or video name for play" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >

        <Button
            android:id="@+id/connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="302dp"
            android:text="connect"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="35dp"
            android:paddingLeft="35dp"
            android:drawablePadding="25dp"
            android:background="@drawable/buttons"
            android:textSize="24sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >

        <Button
            android:id="@+id/get_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="402dp"
            android:text="GET AUDIO"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="35dp"
            android:paddingLeft="35dp"
            android:background="@drawable/buttons"
            android:drawablePadding="20dp"
            android:textSize="24sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="502dp"
            android:text="play"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="35dp"
            android:paddingLeft="35dp"
            android:background="@drawable/buttons"
            android:drawablePadding="20dp"
            android:drawableRight="@drawable/play_icon"
            android:textSize="24sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="start" >

        <ImageButton
            android:id="@+id/info"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:src="@drawable/info"
            android:color="#66FF0000"
            android:alpha="0.25"
            android:background="@drawable/buttons"/>
    </RelativeLayout>

</RelativeLayout>